<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/selected_icon"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Joseph Eduard Moje" />

            <TextView
                android:id="@+id/tv_person_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="jemoje23@gmail.com" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_person_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:elevation="11dp"
        tools:src="@mipmap/ic_launcher_round" />

</FrameLayout>